D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\JohnManuelMaguigad09072019.exe.config
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\JohnManuelMaguigad09072019.exe
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\JohnManuelMaguigad09072019.pdb
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\JohnManuelMaguigad09072019.xml
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.Resources.resources
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.vbproj.GenerateResource.Cache
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.exe
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.xml
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.pdb
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.frmStudent.resources
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.ReportSource.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.Shared.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\FlashControlV71.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\ShockwaveFlashObjects.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\stdole.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.frmAddEditStudents.resources
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.frmReportViewer.resources
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.CrystalReports.Design.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.Data.AdoDotNetInterop.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.VSDesigner.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CrystalDecisions.Web.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\CRVsPackageLib.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\EnvDTE.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\VSLangProj.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\VsWebSite.Interop.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\EnvDTE80.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\Microsoft.MSXML.dll
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.vbproj.JohnManuelMaguigad09072019.exe.config
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\ReportsFolder\rptStudentInfo.rpt
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\ReportsFolder\rptStudentInfo.vb
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\obj\Debug\JohnManuelMaguigad09072019.vbprojResolveAssemblyReference.cache
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\Forms\frmReportViewer.resx
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\Forms\frmReportViewer.Designer.vb
D:\MSIT\2019\1st Sem\Networks\LabActivity\09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\JohnManuelMaguigad09072019\bin\Debug\Forms\frmReportViewer.vb
